<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .title{
            width:50% ;
            margin: auto;
            font-size: 50px;
        }
        .form{
            border: 4px solid rgb(14, 13, 13);
            width: 50%;
            margin: auto;
            padding: 3%;
            border-radius: 2%;
            background-color: rgb(39, 37, 37);
        }
        .label{
            color: white;
            font-size: larger;
        }
        .button{
            margin-left: 30%;
            width: 20%;
            border: 3px solid black;
            background-color: green;
        }
        .main{
            margin-top: 20%;
        }
        .body{
            background-color: aqua;
        }
    </style>
</head>
<body class="body">
    <div class="main">

        <header>
            <h1 class="title">Login Form</h1><br>
    </header>
    <div class="form">
        <label class="label">User ID:</label>
        <input type="text"><br><br>
        <label class="label">Enter Name:</label>
        <input type="text">
        <select name="" id="">
            <option>Adeel</option>
            <option>Talha</option>
            <option>Ahmad</option>
            <option>Umair</option>
            
        </select>
        <br><br>
        
        <label class="label">Password:</label>
        <input type="password"><br><br>
        <input type="button" value="Submit" class="button">
    </div>
</div>
</body>
</html>